# azure.app.insights

./: .gitignore
appinsights/: ReadMe.md
appinsights/Demo.ApplicationInsights/: Demo.ApplicationInsights.csproj
appinsights/Demo.Service/: Demo.Service.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
appinsights/Demo.Service/Migrations/: 20230425111104_InitialCreate.Designer.cs
appinsights/Demo.WebApp/: Demo.WebApp.csproj  Startup.cs  appsettings.Development.json
appinsights/Demo.WebApp/ClientApp/: package-lock.json
appinsights/Demo.Worker/: FuncWorker.csproj  MyServiceBusFunction.cs
appinsights/iac/: main.tf  terraform.tfvars  variables.tf
opentelemetry/: ReadMe.md
opentelemetry/Demo.Service/: Demo.Service.csproj  Startup.cs  appsettings.json  appsettings.original.json
opentelemetry/Demo.WebApp/: CustomLogProcessor.cs  Demo.WebApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  appsettings.original.json
opentelemetry/Demo.WebApp/Controllers/: WeatherForecastController.cs
opentelemetry/Demo.WebApp/Pages/: Error.cshtml.cs
opentelemetry/Demo.Worker/Properties/: launchSettings.json
opentelemetry/iac/: main.tf
uninstrumented/Demo.Service/: Demo.Service.csproj  Program.cs  Startup.cs  WeatherContext.cs  appsettings.Development.json
uninstrumented/Demo.Service/Controllers/: WeatherForecastController.cs
uninstrumented/Demo.Service/Migrations/: 20230425111104_InitialCreate.cs  WeatherContextModelSnapshot.cs
uninstrumented/Demo.WebApp/: Demo.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
uninstrumented/Demo.WebApp/ClientApp/: package-lock.json
uninstrumented/Demo.WebApp/Controllers/: WeatherForecastController.cs
uninstrumented/Demo.Worker/: Demo.Worker.csproj  FuncWorker.csproj  MyServiceBusFunction.cs  appsettings.Development.json
uninstrumented/FuncWorker/: MyServiceBusFunction.cs  host.json
uninstrumented/iac/: main.tf  terraform.tfvars
